#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:30 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Sun Sep 28 21:46:28 2025
# Process ID         : 27324
# Current directory  : C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1/top.vds
# Journal file       : C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1\vivado.jou
# Running On         : DESKTOP-FSFULEL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16848 MB
# Swap memory        : 15030 MB
# Total Virtual      : 31878 MB
# Available Virtual  : 5827 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1184.914 ; gain = 488.555
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'is_valid_opcode', assumed default net type 'wire' [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:139]
WARNING: [Synth 8-6901] identifier 'PAYLOAD_BITS' is used before its declaration [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_rx.v:16]
WARNING: [Synth 8-6901] identifier 'PAYLOAD_BITS' is used before its declaration [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_tx.v:16]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/2025.1.1/Vivado/scripts/rt/data/unisim_comp.v:82942]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/2025.1.1/Vivado/scripts/rt/data/unisim_comp.v:82942]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1/.Xil/Vivado-27324-DESKTOP-FSFULEL/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1/.Xil/Vivado-27324-DESKTOP-FSFULEL/realtime/clk_wiz_0_stub.v:6]
WARNING: [Synth 8-7071] port 'clk_out5' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'clk_out10' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'clk_out20' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'clk_out40' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'clk_out50' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'clk_out60' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'reset' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_0' is unconnected for instance 'clk_ins' [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-7023] instance 'clk_ins' of module 'clk_wiz_0' has 10 connections declared, but only 2 given [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:30]
INFO: [Synth 8-6157] synthesizing module 'soc' [C:/Users/admin/fpga/rv32e/rtl/soc.v:14]
	Parameter CLK_HZ bound to: 20000000 - type: integer 
	Parameter FLASH_SIZE bound to: 131072 - type: integer 
	Parameter PSRAM_SIZE bound to: 131072 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rv32i_core' [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:12]
	Parameter RESET_ADDR bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rv32i_register' [C:/Users/admin/fpga/rv32e/rtl/rv32i_register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_register' (0#1) [C:/Users/admin/fpga/rv32e/rtl/rv32i_register.v:3]
INFO: [Synth 8-6157] synthesizing module 'rv32i_alu' [C:/Users/admin/fpga/rv32e/rtl/rv32i_alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_alu' (0#1) [C:/Users/admin/fpga/rv32e/rtl/rv32i_alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rv32i_core' (0#1) [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:12]
INFO: [Synth 8-6157] synthesizing module 'mem_ctl' [C:/Users/admin/fpga/rv32e/rtl/mem_ctl.v:13]
	Parameter FLASH_SIZE bound to: 131072 - type: integer 
	Parameter PSRAM_SIZE bound to: 131072 - type: integer 
	Parameter GPIO_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'spi_master' [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:150]
INFO: [Synth 8-6155] done synthesizing module 'spi_master' (0#1) [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mem_ctl' (0#1) [C:/Users/admin/fpga/rv32e/rtl/mem_ctl.v:13]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_tx.v:10]
	Parameter BIT_RATE bound to: 115200 - type: integer 
	Parameter CLK_HZ bound to: 20000000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_tx.v:10]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_rx.v:9]
	Parameter BIT_RATE bound to: 115200 - type: integer 
	Parameter CLK_HZ bound to: 20000000 - type: integer 
	Parameter PAYLOAD_BITS bound to: 8 - type: integer 
	Parameter STOP_BITS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/admin/fpga/rv32e/rtl/peri/uart/uart_rx.v:9]
INFO: [Synth 8-6155] done synthesizing module 'soc' (0#1) [C:/Users/admin/fpga/rv32e/rtl/soc.v:14]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-6014] Unused sequential element id_ex_rs1_addr_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:280]
WARNING: [Synth 8-6014] Unused sequential element id_ex_rs2_addr_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:281]
WARNING: [Synth 8-6014] Unused sequential element mem_wb_pc_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:297]
WARNING: [Synth 8-6014] Unused sequential element wb___result_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:300]
WARNING: [Synth 8-6014] Unused sequential element wb___rd_addr_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:249]
WARNING: [Synth 8-6014] Unused sequential element wb___reg_we_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/rv32i_core.sv:249]
WARNING: [Synth 8-6014] Unused sequential element byte_counter_reg was removed.  [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:141]
WARNING: [Synth 8-7137] Register init_cnt_reg in module spi_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:174]
WARNING: [Synth 8-7137] Register initialized_reg in module spi_master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/fpga/rv32e/rtl/peri/spi/spi_master.v:161]
WARNING: [Synth 8-7137] Register uart_tx_data_reg_reg in module mem_ctl has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/fpga/rv32e/rtl/mem_ctl.v:96]
WARNING: [Synth 8-7129] Port instr_addr[31] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[30] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[29] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[28] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[27] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[26] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[25] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr_addr[24] in module mem_ctl is either unconnected or has no load
WARNING: [Synth 8-7129] Port uart_rx_break in module mem_ctl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.621 ; gain = 611.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.621 ; gain = 611.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.621 ; gain = 611.262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1307.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/admin/fpga/rv32e/vivado/Rv32I.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_ins'
Finished Parsing XDC File [c:/Users/admin/fpga/rv32e/vivado/Rv32I.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_ins'
Parsing XDC File [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:46]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:47]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:49]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:50]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:51]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:52]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:55]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:56]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:57]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:58]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:59]
WARNING: [Vivado 12-508] No pins matched 'clk_ins/inst/mmcm_adv_inst/CLKOUT4'. [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc:60]
Finished Parsing XDC File [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/fpga/rv32e/vivado/Rv32I.srcs/constrs_1/new/rv32e.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1379.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1379.078 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.078 ; gain = 682.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.078 ; gain = 682.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.078 ; gain = 682.719
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'spi_master'
INFO: [Synth 8-802] inferred FSM for state register 'access_state_reg' in module 'mem_ctl'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                            00001 |                              000
                FSM_INIT |                            00010 |                              001
       FSM_SEND_CMD_ADDR |                            00100 |                              010
       FSM_DATA_TRANSFER |                            01000 |                              011
          FSM_DONE_STATE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'one-hot' in module 'spi_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             ACCESS_IDLE |                                0 |                              000
           ACCESS_ACTIVE |                                1 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'access_state_reg' using encoding 'sequential' in module 'mem_ctl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                              000
               FSM_START |                               11 |                              001
                FSM_SEND |                               10 |                              010
                FSM_STOP |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                FSM_IDLE |                               00 |                              000
               FSM_START |                               11 |                              001
                FSM_RECV |                               10 |                              010
                FSM_STOP |                               01 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.078 ; gain = 682.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 52    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 25    
	   7 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 91    
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1447.562 ; gain = 751.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1524.598 ; gain = 828.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1615.148 ; gain = 918.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1636.566 ; gain = 940.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_ins has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    79|
|3     |LUT1    |    25|
|4     |LUT2    |   263|
|5     |LUT3    |   143|
|6     |LUT4    |   241|
|7     |LUT5    |   312|
|8     |LUT6    |  1107|
|9     |MUXF7   |   256|
|10    |MUXF8   |   128|
|11    |FDCE    |  1655|
|12    |FDPE    |    12|
|13    |FDRE    |    76|
|14    |FDSE    |     3|
|15    |IBUF    |     3|
|16    |IBUFDS  |     1|
|17    |OBUF    |    11|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1799.914 ; gain = 1032.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1799.914 ; gain = 1103.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1799.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 464 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1812.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bddbdc63
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 44 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1812.785 ; gain = 1305.586
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1812.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/fpga/rv32e/vivado/Rv32I.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 21:47:15 2025...
