[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=spike
DUTPlugin=sota_core
DUTPluginPath=sota_core

[spike]
pluginpath=spike
ispec=spike/spike_isa.yaml
pspec=spike/spike_platform.yaml
target_run=1
jobs=8

[sota_core]
pluginpath=sota_core
ispec=sota_core/sota_core_isa.yaml
pspec=sota_core/sota_core_platform.yaml
target_run=1
jobs=16
# run_timeout=1200  # seconds for make run. Increase if tests time out.

